# metamap_rest

./: pom.xml
lib/gov/nih/nlm/nls/metamap-api/: maven-metadata-local.xml
lib/gov/nih/nlm/nls/metamap-api/2.0/: metamap-api-2.0.pom
lib/se/sics/prologbeans/: maven-metadata-local.xml
lib/se/sics/prologbeans/4.2.1/: prologbeans-4.2.1.pom
src/main/java/edu/upm/midas/: MetamapRestApplication.java
src/main/java/edu/upm/midas/authorization/model/: ValidationResponse.java
src/main/java/edu/upm/midas/authorization/token/component/: JwtTokenUtil.java
src/main/java/edu/upm/midas/authorization/token/service/: TokenAuthorization.java
src/main/java/edu/upm/midas/common/util/: Common.java  ReplaceUTF8.java  TimeProvider.java
src/main/java/edu/upm/midas/constants/: Constants.java
src/main/java/edu/upm/midas/controller/: MetamapController.java
src/main/java/edu/upm/midas/metamap/controller/: MetamapController.java
src/main/java/edu/upm/midas/metamap/model/: Concept.java  Response.java
src/main/java/edu/upm/midas/metamap/model/receiver/: ConfigReceiver.java  Configuration.java  Request.java  Text.java  TextReceiver.java
src/main/java/edu/upm/midas/metamap/model/response/: Concept.java  Response.java  Text.java
src/main/java/edu/upm/midas/metamap/service/: Metamap.java  NLPInterface.java
src/main/java/edu/upm/midas/metamap/service/impl/: MetamapService.java
src/main/java/edu/upm/midas/model/receiver/: Configuration.java  Request.java  Text.java
src/main/java/edu/upm/midas/model/response/: Concept.java  Position.java  ProcessedText.java  Response.java  Text.java
src/main/java/edu/upm/midas/service/: Metamap.java  NLPInterface.java
src/main/java/edu/upm/midas/service/impl/: MetamapService.java
src/main/java/edu/upm/midas/utilsservice/: ReplaceUTF8.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html
src/test/java/edu/upm/midas/: MetamapRestApplicationTests.java
